[version=100, target=main]
//StageScene::control+18 BL stageSceneHook
4C8DD0 BL stageInitHook // hook to the init of a stage to modify certain conditions (we also have access to SceneInitInfo)
50F928 BL hakoniwaSequenceHook

// hooks to start logger
5359D8 BL tryInitSocket // GameSystem::init 
B59E28 B seadPrintHook // sead::system::print

// Debug Stuff
5359DC:
    MOV X0, X19 // move GameSystem to arg register
    BL setupDebugMenu
    
50F258: // HakoniwaSequence::drawMain+80
    MOV X0, X19 // HakoniwaSequence
    MOV X1, SP // viewport
    MOV X2, X20 // drawContext
    BL drawMainHook

// Main Stuff

// HakoniwaStateDemoOpening::exeLoad(HakoniwaStateDemoOpening *this)
512ae8 BL onNewGameDemoStart

// WorldHeap
5145c8 CMP W20, 500

50E89C BL constructHook // HakoniwaSequence::init+1F4
50EF2C: // HakoniwaSequence::init+884
    MOV X0, X19 // move HakoniwaSequence ptr to arg register
    BL threadInit

41B4E4 BL setPlayerModel

1B3F0C NOP // disables call to open HTML viewer during first time odyssey flight
1F2A2C MOV W0, #1 // patches checkpoint system to always allow warping
216FAC MOV W0, #0 // disables AppearSwitchTimer's camera switch

// Puppet Actor Setup
4B5E30 B ProjectActorFactory // patches actor factory ctor with custom matching factory
4CA0E4 BL initPuppetActors

// Shine Label Replacement
// StageSceneStateGetShine::exeDemoGet(StageSceneStateGetShine *this)
4dc504 MOV X0, #0 // Always continue to setPaneStringFormat
4dc52c BL setShineLabel

// StageSceneStateGetShineMain::exeDemoGetStart(StageSceneStateGetShineMain *this)
4de63c MOV X0, #0
4de664 BL setShineLabel

// StageSceneStateGetShineGrand::exeDemoGetStart(StageSceneStateGetShineGrand *this)
4dd680 MOV X0, #0
4dd6a8 BL setShineLabel

// Shine Syncing
// 1CF470 BL shineHook

//Shine::get
1D03EC MOV X1, X19
1D03F4 BL sendShinePacket

//Shine::getWithDemo
1D1378 MOV X1, X19
1D1380 BL sendShinePacket

//Shine::exeWaitRequestDemo
1D14C8 MOV X1, X19
1D14D0 BL sendShinePacket

//Shine::receiveMsg
1D0188 MOV X1, X19
1D0190 BL sendShinePacket

//Shine::getDirect
1CF124 MOV X1, X19
1CF12C BL sendShinePacket

1CEEDC BL registerShineToList

// CoinCollect2D::exeGot
1C0C84 BL sendCollectPacket

// CoinCollect::exeGot
1C043C BL sendCollectPacket

// CoinCollect2D::exeCountUp
//1C0560 BL sendCollectPacket

// Shine::exeGot
1D2F08 BL onGrandShineStageChange

// Shine::init
1CD870 LDR X1, [X19, #0x290]
1CD878 BL isGrabShine

// Shine::isGot() (Breaks wooded story moon 1)
//1D06CC BL isGrabShine

// CageShineWatcher::init()
227768 BL isGotShineRedirect

// GrowFlowerPot::initAfterPlacement(GrowFlowerPot *this)
28e87c BL isGotShineRedirect

// GrowFlowerPot::exeImplant(GrowFlowerPot *this)
28f6d8 BL growOnPlant

// GameDataFunction::isGotShine(Shine*)
1D06CC BL isGrabShine

// rs::isGotShine(Shine*)
1d06cc BL isGrabShine

// SnowWorldSequenceFlagCheckObj::exeWait()
325D00 BL isGrabShine
325D1C BL isGrabShine
325D38 BL isGrabShine
325D54 BL isGrabShine

// SessionMusicianLocalFunction::isAlreadySessionMember()
3C2418 BL isGrabShine

// Don't know if this is need I assume its for linked shines like chests
// Doesn't work because const function
// EventFlowNodeCheckGetLinkShine::getNextId()
//1B57CC BL isGrabShine

// TokimekiMayorNpc::init()
3E930C BL isGrabShine

// GameDataHolder::changeNextStage()
52F71C BL onStageChange

// GameDataFile::ChangeNextStageWithDemoWorldWarp()
51DA40 BL onStageChange

// Skip Shine Demo
// PlayerActorHakoniwa::startDemoShineGet()
//4220E4 NOP

// GameDataFunction::findUnlockShineNum

// FUN_7100202d20
202dc8 BL getUnlockShineNumByAccessor

// FUN_710030b934
30b968 BL getUnlockShineNumByAccessor

// FUN_710030d6ec
30d720 BL getUnlockShineNumByAccessor

// FUN_710030da68
30db08 BL getUnlockShineNumByAccessor

// FUN_71003cdc24
3cdc58 BL getUnlockShineNumByAccessor

// GameDataFile::findUnlockShineNumCurrentWorld

// GameDataFunction::isUnlockedNextWorld
52a0f0 BL getUnlockShineNumByGameDataFile

// GameDataFunction::isCollectShineForNextWorldAndNotUnlockNextWorld
52a190 BL getUnlockShineNumByGameDataFile

// GameDataFunction::checkEnableUnlockWorldSpecial1
52a748 BL getUnlockShineNumByGameDataFile

// GameDataFunction::checkEnableUnlockWorldSpecial2
52a820 BL getUnlockShineNumByGameDataFile

// rs::checkGetEnoughShine
5336e8 BL getUnlockShineNum

// rs::checkGetEnoughShineInCurrentWorld
533770 BL getUnlockShineNum

// rs::checkNeedTalkPrevWorld
533928 BL getUnlockShineNum

// rs::isSequenceCollectShineBeforeGameClear
533c0c BL getUnlockShineNum

// rs::isSequenceCollectShineForRepairHome
533ca0 BL getUnlockShineNum

// rs::tryShowCapMsgMoonGetSpecial1(IUseSceneObjHolder *param_1)
23cbf0 BL getUnlockShineNumByWorldId

// rs::tryShowCapMsgMoonGetSpecial2(IUseSceneObjHolder *param_1)
23ced8 BL getUnlockShineNumByWorldId

// FUN_710030f1e0(LiveActor *param_1,int param_2)
30f230 BL getUnlockShineNumByWorldId

// FUN_71003126ec(LiveActor *param_1)
312734 BL getUnlockShineNumByWorldId

// PlayerHackKeeper::recordHack
4496AC BL onAddHack

// rs::endHackStartDemo(IUsePlayerHack *param_1,LiveActor *param_2)
56cc70 B canEndHack

// startHack(Frog *this,SensorMsg *param_1,HitSensor *param_2,HitSensor *param_3)
38C408 BL skipHackCutscene

// rs::startHack
//56ba9c BL onStartHack

// ShopLayoutInfo::updateItemPartsData(CommonHorizontalList*, sead::PtrArray<ShopLayoutItemInfo>const*,
//  al::LayoutActor const*, Shine const*, bool)
2089C4 BL getShopItemMessage

208A44 BL getShopItemMessage

//rs::buyCap
54CB9C BL sendItemPacket

//rs::buyCloth
54C604 BL sendItemPacket

//rs::buyItem
54C3EC BL sendItemPacket

//rs::buyItemInShopItemList
54C324 BL sendItemPacket

//rs::isBuyItemInShopItemList
54C3A0 BL isBuyItems

//ShopStateInShop::exeBuy
318BF8 NOP

// stop wearing cutscene awarded outfits
4DD16C NOP
4DD0AC NOP
4DD0E8 NOP
310FE4 NOP
311440 NOP
311464 NOP

// Shop Costume Loading
//444914 BL onInitClosetActor
//4440FC BL onCreateBodyCostumeInfo
//44532C BL onCreateHeadCostumeInfo

// Start New Game Edits
// capmanhero init (possibly move to isNewGame or related functions)
//3a85a4 BL onNewGameDemoStart

// StaffRollScene::init
4C54A4 BL onCreditsStart

// HakoniwaSequence::exePlayStage
50FED4 BL onUnlockLost

// Amiibo Button Disabling
577078: // rs::isHoldAmiiboMode
    MOV X0, #0
    RET
577018: // rs::isTriggerAmiiboMode
    MOV X0, #0
    RET

// Remap Snapshot to !L + Down
577014 B comboBtnHook

// Capture Syncing
9CFB84 BL initObjHook

// Save Data Edits
5167D0: GameConfigData::write+D0
    B saveWriteHook
5168F8: GameConfigData::read+124
    BL saveReadHook

// Individual Save file edits
5279B8: GameDataFile::tryWriteByByaml+ED8
    BL saveFileWriteHook
51AB60: GameDataFile::tryReadByamlData+1C38
    BL saveFileReadHook

// WindowConfirm Edits
99C758: // WindowConfirmWait:tryEnd+1C (Forces logic to ignore current nerve)
    NOP
    NOP

// Coin Counter Changes

20CA78 BL startCounterHook // starts coin counter if a gamemode is not active
20CAA8 BL startCounterHook // starts purple coin counter if gamemode is not active

// Other HUD Changes

20CB4C BL modeE3Hook // PlayGuideMenuLyt at StageSceneStateLayout::start+140
20CA5C BL modeE3Hook // MapMini::appearSlideIn at StageSceneStateLayout::start+50
20D160 BL modeE3Hook // MapMini::end at StageSceneStateLayout::exeEnd+8C
20D154 BL playGuideEndHook

// Pause Menu Changes

4EAEC4 B overrideNerveHook // makes any button on pause menu run a specific nerve
4EA104 MOV W2, #5 // update state count to account for new custom state
4EA1F0 BL initNerveStateHook // inits options nerve state and server config state
4EA174 MOV X0, X20 // moves StageSceneStatePauseMenu to first arg
4EA17C NOP // prevents first new of StageSceneStateOption
4EA1A8 BL initStateHook // inits StageSceneStateOption and StageSceneStateServerConfig
4EA1C0 NOP // prevents mStateOption ptr from being overriden

// Gravity hooks

455230 NOP // PlayerJointControlKeeper::update+C0 prevents PlayerJointControlGroundPose from updating 
4B5E30 B ProjectActorFactory // patches actor factory ctor with custom matching factory
4BE628 B ProjectCameraPoserFactory // patches camera poser factory with custom matching factory

4463D8 BL initHackCapHook

4C9080 BL createTicketHook // hook to the init of a stage to create custom gravity camera ticket

5C00B0 BL borderPullBackHook // hooks over isFirstStep in WorldEndBorderKeeper::exePullBack so we can kill the player if they reach the border of the map

// 4E46BC NOP // removes call to setEnableData for one of the commonverticallists in the options menu, which makes all entries in the menu look the same

8912B8 B drawTableHook

// 891394 BL drawInitHook
// 91328 BL updateInitHook